==========================
put 関数
引数 [盤面配列],[x座標],[y座標],[石の色]
説明　[盤面配列]の[x座標],[y座標]に[石の色]の石を置く
石の色は1が黒で2が白
返り値 boolean
  置ける場合はtrue,おけない場合はfalse
-----------------

1.石が置けるかチェックする

2.石を置いて挟んだ石をひっくり返す


function put(board,i,j,color){
　//石が置けるかチェックする
  if(check(board,i,j,color) == false){
    return false;
  }
  board[i][j] = color;
  //ひっくり返す処理
  
}
===========================
check 関数
引数 [盤面配列],[x座標],[y座標],[石の色]
説明　[盤面配列]の[x座標],[y座標]に[石の色]の石を置くかどうかチェックする関数
石の色は1が黒で2が白
------------
置けるかチェックする

置けないパターン
 --すでに石がある場合
 --挟めない場合

function check(board,i,j,color){
  //すでに石がある場合
  if(board[i],[j] != 0){
    return false;
  }
  //挟めない場合
  if(){
    false;
  }

  return true;

}


■参考
配列
http://qiita.com/takeharu/items/d75f96f81ff83680013f
